#BlueJ package file
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=656
package.editor.x=856
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
