#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=97
objectbench.width=773
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=410
package.editor.width=686
package.editor.x=0
package.editor.y=214
package.frame.height=619
package.frame.width=812
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=SWING
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=50
